# rename file to .env to use the following environmental variables

#TOKEN_SECRET=ADD_UNIQUE_KEY

#DB_HOST=localhost
#DB_PORT=27017
#DB_NAME=ATCBackend
#DB_URI=mongodb://localhost:27017/ATCBackend

#HOST=localhost
#PORT=8081